<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">HR Management</div>
                <nav class="nav">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Contact</a>
                </nav>
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Employee Section -->
            <div class="employee-section">
                <div class="section-header">
                    <h2>Employee</h2>
                    <button class="btn-add">+ Add</button>
                </div>

                <!-- Employee Table -->
                <table class="employee-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Position</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Fatima Beatriz</td>
                            <td>Fatima.Beatriz@gmail.com</td>
                            <td>0985674321</td>
                            <td>Staff</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Gabriel Hanna</td>
                            <td>Gabriel.Hanna@gmail.com</td>
                            <td>0353674231</td>
                            <td>Staff</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Charles Diya</td>
                            <td>Charles.Diya@gmail.com</td>
                            <td>0347658833</td>
                            <td>Staff</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Frank Lamdo</td>
                            <td>Frank.Lamdo@gmail.com</td>
                            <td>0975444768</td>
                            <td>Manager</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Louis Tom</td>
                            <td>Louis.Tom@gmail.com</td>
                            <td>0789568223</td>
                            <td>Staff</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- New Employee Modal -->
            <div class="modal" id="newEmployeeModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>New Employee</h3>
                    </div>
                    <form class="employee-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            <div class="form-group">
                                <label for="position">Position</label>
                                <select id="position" name="position">
                                    <option value="">-- Select Position --</option>
                                    <option value="Staff">Staff</option>
                                    <option value="Manager">Manager</option>
                                    <option value="CEO">CEO</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Sex</label>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="sex" value="Male">
                                    <span>Male</span>
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="sex" value="Female">
                                    <span>Female</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn-save">Save</button>
                            <button type="button" class="btn-cancel">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script>X
        const btnAdd = document.querySelector('.btn-add');
        const modal = document.getElementById('newEmployeeModal');
        const btnCancel = document.querySelector('.btn-cancel');

        btnAdd.addEventListener('click', () => {
            modal.style.display = 'block';
        });

        btnCancel.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });
    </script>
</body>
</html>
